# Drakon_Store

./: README.md  build.gradle  settings.gradle
src/main/java/com/ing_hexagonal/: IngehexApplication.java
src/main/java/com/ing_hexagonal/application/dto/request/: LoginRequestDto.java  ProductoRequestDto.java  RegisterRequestDto.java  RegistroRequestDto.java
src/main/java/com/ing_hexagonal/application/dto/response/: AuthResponseDto.java  ProductoResponseDto.java
src/main/java/com/ing_hexagonal/application/mapper/: ProductoDtoMapper.java  UsuarioEntityMapper.java
src/main/java/com/ing_hexagonal/domain/: explicacion
src/main/java/com/ing_hexagonal/domain/api/: IAuthServicePort.java  IProductoServicePort.java  IUsuarioServicePort.java
src/main/java/com/ing_hexagonal/domain/exception/: CredencialesInvalidasException.java  DomainException.java  DomainValidationException.java  NotFoundException.java  UsuarioYaExisteException.java
src/main/java/com/ing_hexagonal/domain/model/: ProductoModel.java  Rol.java  UsuarioModel.java
src/main/java/com/ing_hexagonal/domain/spi/: IJwtProviderPort.java  IPasswordEncoderPort.java  IProductoPersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/ing_hexagonal/domain/usecase/: AuthUseCase.java  ProductoUseCase.java
src/main/java/com/ing_hexagonal/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/ing_hexagonal/infrastructure/input/rest/: AuthController.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/ing_hexagonal/: IngehexApplicationTests.java
(+11 files in other folders)
